body {
  background-color: #0e0e0e;
  color: #f0f0f0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem;
}
img.logo {
  max-width: 200px;
  border-radius: 12px;
  margin: 1rem auto;
}
h1 {
  color: #00ffcc;
  margin-top: 1rem;
}
a {
  color: #00ffcc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #aaa;
}
.section {
  margin-top: 2.5rem;
}
.native {
  font-style: italic;
  font-size: 1rem;
}
