<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to USDTg</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <img src="/images/LogoUSDTg.webp" alt="USDTg Logo" class="logo" />
    <h1>Welcome to USDTg</h1>
    <p>
      USDTg (TetherGround USD) is a decentralized, TRON-based stable token
      optimized for speed, affordability, and transparency. Contract is deployed
      and verified.
    </p>

    <p class="section">
      📜
      <a href="https://tronscan.org/#/token/" target="_blank"
        >View on Tronscan</a
      >
    </p>

    <div class="section">
      <div class="native">🌍 Translations</div>
      <p>🌐 English: Secure and verified. Ready for Web3.</p>
      <p>🇪🇸 Español: Seguro y verificado. Listo para Web3.</p>
      <p>🇫🇷 Français: Sécurisé et vérifié. Prêt pour le Web3.</p>
      <p>🇩🇪 Deutsch: Sicher und verifiziert. Bereit für Web3.</p>
      <p>🇹🇷 Türkçe: Güvenli ve doğrulanmış. Web3'e hazır.</p>
      <p>🇸🇦 العربية: آمن ومُحقق. جاهز للويب 3.</p>
      <p>🇷🇺 Русский: Безопасен и подтвержден. Готов к Web3.</p>
      <p>🇨🇳 中文: 安全且已验证，已准备好进入 Web3。</p>
      <p>🇯🇵 日本語: 安全で検証済み。Web3に対応。</p>
      <p>🇮🇳 हिंदी: सुरक्षित और सत्यापित। Web3 के लिए तैयार।</p>
      <p>🌍 Português: Seguro e verificado. Pronto para Web3.</p>
    </div>

    <div class="section">
      <em>Lightweight. Fast. Grounded.</em>
    </div>

    <div class="footer">
      <div class="footer">Hosted on Hetzner | Domain: usdtg.net</div>
      <a
        href="https://ipfs.io/ipfs/QmRcu4HB7WMCiSjWTtZ8WEjLERbV5RnSz6PxNG5ctorxbA"
        target="_blank"
        >IPFS</a
      >
    </div>

    <div class="section">
      <h2>📄 Official TRON Contract</h2>
      <p><strong>USDTg (TetherGround USD)</strong></p>
      <p>Contract Address: <code>TEpGiLGNB7W9W26LbvtU9wdukrLgLZwFgr</code></p>
      <p>
        <a
          href="https://tronscan.org/#/token20/TEpGiLGNB7W9W26LbvtU9wdukrLgLZwFgr"
          target="_blank"
          >🔗 View on Tronscan</a
        >
      </p>
      <p>📄 CoinMarketCap Ticket ID: <strong>#1101869</strong></p>
    </div>
  </body>
</html>
